# Compilateur c++ avec mpi
FORT = gfortran

# Flags
FORTFLAGS = -fopenmp 

SRC = barrier.f90 nowait.f90 critical.f90 datarace.f90

PROGS = barrier nowait critical datarace

all: $(PROGS)

.PHONY: clean

barrier: barrier.f90
	$(FORT) $(FORTFLAGS) $< -o $@
	
nowait: nowait.f90
	$(FORT) $(FORTFLAGS) $< -o $@
	
critical: critical.f90
	$(FORT) $(FORTFLAGS) $< -o $@
	
datarace: datarace.f90
	$(FORT) $(FORTFLAGS) $< -o $@		

clean:
	rm -f $(PROGS)
	
