# Compilateur c++ avec mpi
MPICXX = mpic++

# Flags
CXXFLAGS = -std=c++17 -Wall -Werror

SRC = com_pt2pt.cpp sendrecv.cpp

PROGS = com_pt2pt sendrecv 

all: $(PROGS)

.PHONY: clean

com_pt2pt: com_pt2pt.cpp
	$(MPICXX) $(CXXFLAGS) $< -o $@

sendrecv: sendrecv.cpp
	$(MPICXX) $(CXXFLAGS) $< -o $@
clean:
	rm -f $(PROGS)
	
