# Compilateur c++ avec mpi
FORT = gfortran

# Flags
FORTFLAGS = -fopenmp 

SRC = reduction.f90 lastprivate.f90 loop_mano.f90 loop_do.f90 loop_static.f90 loop_ordered.f90 single.f90 master.f90 atomic.f90 collapse.f90 section.f90

PROGS = reduction lastprivate loop_mano loop_do loop_static loop_ordered single master atomic collapse section

all: $(PROGS)

.PHONY: clean

reduction: reduction.f90
	$(FORT) $(FORTFLAGS) $< -o $@
	
lastprivate: lastprivate.f90
	$(FORT) $(FORTFLAGS) $< -o $@	
	
loop_mano: loop_mano.f90
	$(FORT) $(FORTFLAGS) $< -o $@	
	
loop_do: loop_do.f90
	$(FORT) $(FORTFLAGS) $< -o $@

loop_static: loop_static.f90
	$(FORT) $(FORTFLAGS) $< -o $@	
		
loop_ordered: loop_ordered.f90
	$(FORT) $(FORTFLAGS) $< -o $@

single: single.f90
	$(FORT) $(FORTFLAGS) $< -o $@

master: master.f90
	$(FORT) $(FORTFLAGS) $< -o $@

atomic: atomic.f90
	$(FORT) $(FORTFLAGS) $< -o $@	
	
collapse: collapse.f90
	$(FORT) $(FORTFLAGS) $< -o $@

section: section.f90
	$(FORT) $(FORTFLAGS) $< -o $@

clean:
	rm -f $(PROGS)
	
