# Compilateur c++ avec mpi
MPICXX = mpic++

# Flags
CXXFLAGS = -std=c++17 -Wall -Werror

SRC = coords.cpp shift.cpp

PROGS = coords shift

all: $(PROGS)

.PHONY: clean

coords: coords.cpp
	$(MPICXX) $(CXXFLAGS) $< -o $@
	
shift: shift.cpp
	$(MPICXX) $(CXXFLAGS) $< -o $@	

clean:
	rm -f $(PROGS)
	
