# Compilateur c++ avec mpi
FORT = gfortran

# Flags
FORTFLAGS = -fopenmp 

SRC = nofirsttouch.f90 firsttouch.f90 mem_bound.f90

PROGS = nofirsttouch firsttouch mem_bound

all: $(PROGS)

.PHONY: clean

nofirsttouch: nofirsttouch.f90
	$(FORT) $(FORTFLAGS) $< -o $@
	
firsttouch: firsttouch.f90
	$(FORT) $(FORTFLAGS) $< -o $@	
			
mem_bound: mem_bound.f90
	$(FORT) $(FORTFLAGS) $< -o $@	


clean:
	rm -f $(PROGS)
	
